# Generated by Django 2.2.26 on 2022-01-25 07:06

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0004_subscriptiondetails'),
    ]

    operations = [
        migrations.AddField(
            model_name='subscriptiondetails',
            name='subscriptionEndDate',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
