# Generated by Django 2.2.26 on 2022-01-25 07:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20220124_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userdetail',
            name='subscriptionEndAt',
            field=models.DateTimeField(default=datetime.datetime(2022, 2, 1, 12, 30, 40, 175785)),
        ),
    ]
